<html
  class="w-mod-js wf-oswald-n4-active wf-oswald-n5-active wf-oswald-n6-active wf-oswald-n7-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-oswald-n2-active wf-oswald-n3-active wf-active"
>
  <head>
    <meta charset="utf-8" />
    <title> KYOADS - Preview Test </title>
    <meta content="KYOADS - Preview" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="p69umxgQITiROM2_vw3ZxWZbV5hoCGLkxWd45qNIM9k"
      name="google-site-verification"
    />
    <link
      href="https://uploads-ssl.webflow.com/57cfe1dbd418a47c5641a429/css/lead-intelligence.webflow.fab741daf.min.css"
      rel="stylesheet"
      type="text/css"
    />
    

    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7COswald:200,300,400,500,600,700%7CRoboto:300,regular,500"
    />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Oswald:200,300,400,500,600,700",
            "Roboto:300,regular,500"
          ]
        }
      });
    </script>
    <!--[if lt IE 9]>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
<script async src="https://cdn.kyoads.com/ktag/scripts/ktag.js"></script>
  <script async src="https://cdn.kyoads.com/ktag/scripts/ktag.js"></script>
<!--begin: Confirmation -->
<ins class="adsbykyo"
      kyoads-ad-client="ka-pub-5de91443219be"
      kyoads-ad-code="ka-pub-code-NDhiZDVlYTZhNGQyN2M1OWVmNjM2YjNmY2I1MmRjMzU=">
</ins>
<!--end: Confirmation-->

  </head>

  
  <body class="body-2">
    <!--begin: test 3 tekup -->
<ins class="kyo-ads" id="601a8b2cdfa56"
      kyoads-ad-slot="601a8b2cdfa56"
      kyoads-ad-client="ka-pub-5de91443219be">
</ins>
<!--end: test 3 tekup -->

    <div>
      <div class="container w-container">
        <div
          class="div-block-3"
          style="display: flex;
        align-items: center;
        flex-direction: center;
        justify-content: center;"
             background-color: black ;
        >

        </div>
        
        <!--begin: test 21 -->
<ins class="kyo-ads" id="601bcccb1c55e"
      kyoads-ad-slot="601bcccb1c55e"
      kyoads-ad-client="ka-pub-5de91443219be">
</ins>
<!--end: test 21 -->

        <!--begin: testttt tekup -->
<ins class="kyo-ads" id="60183f72054e2"
      kyoads-ad-slot="60183f72054e2"
      kyoads-ad-client="ka-pub-5de91443219be">
</ins>
<!--end: testttt -->

        <div class="div-block-4"></div>
        <div class="div-block-4 sub"></div>
      </div>
      <div class="container w-container">
        <div class="w-row">
          <div class="w-col w-col-8">
            <div
              class="div-block-3"
              style="display: flex;
            align-items: center;
            flex-direction: center;
            justify-content: center;"
            >
            <!--  <div-->
            <!--    style="    background-color: #fff;-->
            <!--text-align: center;-->
            <!--padding: 10px;-->
            <!--width: 120px;-->
            <!--vertical-align: middle;-->
            <!--align-items: center;"-->
            <!--  >-->
                                 


            <!--    KYO ADD - InBoard 600 x 200-->
            <!--  </div>-->
              
              
            </div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            

          </div>
          <div class="w-col w-col-4">
            <div
              class="div-block-3"
              style="display: flex;
            align-items: center;
            flex-direction: center;
            justify-content: center;"
            >

            </div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text half"></div>
          </div>
        </div>
      </div>
      <div class="container w-container">
        <div class="w-row">
          <div class="w-col w-col-12">

            <div
              class="div-block-3 _400"
              style="display: flex;
            align-items: center;
            flex-direction: center;
            justify-content: center;"
            >

              
              <div

                style="    background-color: #000;
        text-align: center;
        padding: 10px;
        width: 120px;
        vertical-align: middle;
        align-items: center;"
              >
                
              </div>

            </div>
          </div>

          <div class="w-col w-col-12">
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text half"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
             <div class="div-block-4 text"></div>
              <div class="div-block-4 text"></div>
            <div class="div-block-4 text half"></div>
          </div>
        </div>
      </div>

      <div class="container w-container">
      
        <div class="w-row">

          <div class="w-col w-col-6">
            
<div
              class="div-block-3 _400"
              style="display: flex;
            align-items: center;
            flex-direction: center;
            justify-content: center;"
            >
              <div
                style="    background-color: #fff;
            text-align: center;
            padding: 10px;
            width: 120px;
            vertical-align: middle;
            align-items: center;"
              >

              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text half"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text half"></div>
          </div>
        </div>
      </div>
      <div class="container w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text"></div>
            <div class="div-block-4 text half"></div>
          </div>

           <div class="w-col w-col-6">

            <div
              class="div-block-3 _320"
              style="display: flex;
            align-items: center;
            flex-direction: center;
            justify-content: center;"
            >
              <div
                style="    background-color: #fff;
          text-align: center;
          padding: 10px;
          width: 120px;
          vertical-align: middle;
          align-items: center;"
              >
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js"
      type="text/javascript"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/57cfe1dbd418a47c5641a429/js/webflow.8f58360bc.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
